fpMixerStudio(WPF)/videoSource.xaml

<Window x:Class="fpMixerStudio_WPF_.videoSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BROWS VIDEO SOURCES" Height="426.386" Width="267" WindowStyle="ToolWindow" Closing="Window_Closing_1" WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="14">
        <Grid Margin="0,14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="VideoFileName" Grid.Column="1" Background="Beige" Margin="34.5,0,0,0"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="Brows Video Source" BorderThickness="0" Width="150" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,81,0" Click="browsVideo">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF252424" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel Margin="0,14,0,0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF21031B" Offset="1"/>
                    <GradientStop Color="#FFF7F2F6"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="10" FontWeight="Bold" Height="18" TextAlignment="Justify">External Source</TextBlock>
            <CheckBox Margin="10,10,0,0" Content="USB"/>
            <CheckBox Margin="10,10,0,0" Content="HDMI"/>
            <CheckBox Margin="10,10,0,0" Content="VGA"/>
            <CheckBox Margin="10,10,0,10" Content="DVD/CD"/>
        </StackPanel>

        <StackPanel Margin="0,14,0,0" Height="110" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF9E9F6"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="10,10,10,0" FontWeight="Bold" Height="18" TextAlignment="Justify"><Run Text="OTHE"/><Run Text="R "/><InlineUIContainer/><Run Text="SOURC"/><Run Text="ES"/></TextBlock>
            <TextBlock Margin="10,10,10,0" FontWeight="ExtraBlack">Video Source</TextBlock>
            <ComboBox Margin="10,0,10,0"></ComboBox>
            <CheckBox Margin="10,10,10,0" Content="Use Source Audio" FontWeight="Bold" Foreground="White" IsChecked="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right" Grid.Column="1" Content="Ok" Margin="0,10,0,10" Click="ok" BorderThickness="0" Width="52"/>
            <Button HorizontalAlignment="Left"  Grid.Column="0" Content="Cancel" Margin="0,10,0,10" Click="close" BorderThickness="0" Width="52"/>
        </Grid>
    </StackPanel>
   
</Window>
